# TrackerX

./: README.md
App/SecurityProfiler/: AccountSecurityUtil.cs  SecurityProfiler.csproj
App/Services/TrackerX.Service.Musics/: ICustomMusicService.cs  IGenreService.cs  IMusicProfileService.cs  IMusicSearchService.cs  IMusicService.cs  ISongSearchService.cs  ISongService.cs  MusicSearchService.cs  MusicService.cs  TrackerX.Service.Musics.csproj
App/Services/TrackerX.Service.Musics/Implementation/: CustomMusicService.cs  GenreService.cs  MusicProfileService.cs  SongSearchService.cs  SongService.cs
App/Services/TrackerX.Service.Musics/Infrastructure/: MusicMapper.cs  ServicesCollectionExtension.cs
App/Services/TrackerX.Service.Musics/Models/: CreateCustomMusicModel.cs  CreateMusicModel.cs  CreateSongModel.cs  GenresResult.cs  MusicProfileSearchModel.cs  MusicProfileTypeEnum.cs  MusicProfileView.cs  MusicProfilesSearchModel.cs  MusicViewModel.cs  SongDetailsResult.cs  SongSearchResult.cs  SongViewModel.cs
App/Tests/TrackerX.Tests.Unit/: BandServiceTests.cs  TrackerX.Tests.Unit.csproj
App/TrackerX.Core/: Class1.cs  TrackerX.Core.csproj
App/TrackerX.Core/Band/: BandService.cs  IBandService.cs
App/TrackerX.Core/Band/Models/: BandsSearchParams.cs  BandsViewModel.cs  CreateBandModel.cs
App/TrackerX.Core/Cryptography/: IPasswordHashProvider.cs  PasswordHashProvider.cs
App/TrackerX.Core/Infrastructure/: AppMappingProfile.cs  ResultType.cs  ServiceResult.cs  StatusType.cs
App/TrackerX.Core/Infrastructure/Cryptography/: IPasswordHashProvider.cs  PasswordHashProvider.cs
App/TrackerX.Core/Mapping/: AppMappingProfile.cs
App/TrackerX.Core/Services/Accounts/Invitations/: IInvitationService.cs  InvitationService.cs
App/TrackerX.Core/Services/Accounts/Users/: IUserService.cs  UserService.cs
App/TrackerX.Core/Services/Album/: AlbumService.cs  IAlbumService.cs
App/TrackerX.Core/Services/Album/Models/: AlbumViewModel.cs  CreateAlbumModel.cs
App/TrackerX.Core/Services/Albums/: AlbumService.cs
App/TrackerX.Core/Services/Band/: BandService.cs  IBandService.cs
App/TrackerX.Core/Services/Band/Models/: BandsSearchParams.cs  BandsViewModel.cs  CreateBandModel.cs
App/TrackerX.Core/Services/Bands/: BandService.cs  IBandService.cs
App/TrackerX.Core/Services/Bands/Models/: BandsSearchParams.cs  BandsViewModel.cs  CreateBandModel.cs
App/TrackerX.Core/Services/Lessons/: ILessonService.cs  LessonService.cs
App/TrackerX.Core/Services/Lessons/Models/: CreateExerciseModel.cs  CreateLessonModel.cs
App/TrackerX.Core/Services/Musics/: IMusicSearchService.cs  IMusicService.cs  MusicSearchService.cs  MusicService.cs
App/TrackerX.Core/Services/Musics/Models/: CreateMusicModel.cs  GenresResult.cs  MusicDetailsView.cs  MusicSearchView.cs  MusicViewModel.cs  SongDetailsResult.cs  SongDetailsView.cs  SongSearchResult.cs  SongSearchView.cs
App/TrackerX.Core/Services/Song/: ISongService.cs  SongService.cs
App/TrackerX.Core/Services/Song/Models/: CreateSongModel.cs  SongViewModel.cs
App/TrackerX.Core/Services/Songs/: ISongService.cs  SongService.cs
App/TrackerX.Core/Services/Songs/Models/: CreateSongModel.cs  SongViewModel.cs
App/TrackerX.Core/Services/Users/: IUserService.cs  UserService.cs
App/TrackerX.Core/Services/Users/Model/: AuthorizedUserDto.cs
App/TrackerX.Core/Song/: ISongService.cs  SongService.cs
App/TrackerX.Core/Song/Models/: CreateSongModel.cs  SongViewModel.cs
App/TrackerX.Data/: TrackerX.Domain.1.csproj  TrackerX.Domain.Data.csproj
App/TrackerX.Host/: .editorconfig  Program.cs  Startup.cs  TrackerX.Host.csproj  TrackerX.sln
App/TrackerX.Host/Api/Endpoints.Auth/: AuthenticationController.cs  InvitationController.cs  RegistrationController.cs
App/TrackerX.Host/Api/Endpoints.Auth/Models/: SignInModel.cs  SignedUserView.cs
App/TrackerX.Host/Api/Endpoints.Client/: MusicSearchController.cs
App/TrackerX.Host/Api/Gateway/: AlbumController.cs  AuthenticationController.cs  BandController.cs  InvitationController.cs  SongController.cs
App/TrackerX.Host/Api/Gateway/Account/: AuthenticationController.cs  InvitationController.cs  (+1 more)
App/TrackerX.Host/Moduls/: DataAccessModule.cs  ServiceModule.cs
App/TrackerX.Host/Properties/: launchSettings.json
App/TrackerX.OpenAI/: ConversationBuilder.cs  OutputParser.cs  Program.cs  Prompts.cs  TrackerX.OpenAI.csproj
App/TrackerX.Service.Proposal/: IProposalService.cs  ProposalService.cs  TrackerX.Service.Proposals.csproj
App/TrackerX.Service.Proposal/Infrastructure/: ServiceCollectionsExtesions.cs
App/TrackerX.Service.Proposal/Models/: OpenProposalModel.cs  ProposalSearchArgs.cs  ProposalView.cs
App/TrackerX.Web/: Program.cs  Startup.cs  TrackerX.Web.csproj  TrackerX.sln  appsettings.json
App/TrackerX.Web/Accessors/: ApplicationUserAccessor.cs
App/TrackerX.Web/Api/Endpoints.Admin/: ProposalController.cs
App/TrackerX.Web/Api/Endpoints.Auth/: AuthenticationController.cs  InvitationController.cs  RegistrationController.cs
App/TrackerX.Web/Api/Endpoints.Client/: ConfigurationController.cs  MusicCreateController.cs  MusicSearchController.cs  MyMusicController.cs  SongSearchController.cs
App/TrackerX.Web/Api/Gateway/: AlbumController.cs  BandController.cs  LessonController.cs  MusicController.cs  ProposalController.cs  SongController.cs
App/TrackerX.Web/Configurations/: SuperAdminOptions.cs
App/TrackerX.Web/Extensions/: AppConfigurationServices.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DataExtensions.cs  ServiceExtensions.cs
App/TrackerX.Web/Moduls/: AuthModule.cs  CorsModule.cs  DataAccessModule.cs  DataModule.cs  ServiceModule.cs
App/TrackerX.Web/Options/: AppConfigurationOptions.cs  SuperAdminOptions.cs
App/Web/: Program.cs  Startup.cs  TrackerX.Host.csproj  TrackerX.Web.csproj  TrackerX.sln  Web.csproj  Web.sln
App/Web/Api/Gateway/: AlbumController.cs  AuthenticationController.cs  LessonController.cs
App/Web/Controllers/: AlbumController.cs  BandController.cs  LessonController.cs  RecordController.cs  SongController.cs
App/Web/Moduls/: DataAccessModule.cs  ServiceModule.cs
(+486 files in other folders)
