<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\TrackerX.Service.Infrastructure\TrackerX.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\TrackerX.Domain\TrackerX.Domain.csproj" />
  </ItemGroup>

</Project>
