<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrackerX.Domain\TrackerX.Domain.csproj" />
    <ProjectReference Include="..\..\TrackerX.Service.Proposal\TrackerX.Service.Proposals.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Infrastructure\TrackerX.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
