<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TrackerX.Domain.Data.csproj" />
    <ProjectReference Include="..\TrackerX.Core\TrackerX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\User\Models\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
