<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd5b8378-204a-4784-960c-f766fbe155b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\BFF\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Api\BFF\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Api\BFF\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Api\BFF\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\TrackerX.Service.Accounts\TrackerX.Service.Accounts.csproj" />
    <ProjectReference Include="..\Services\TrackerX.Service.Albums\TrackerX.Service.Albums.csproj" />
    <ProjectReference Include="..\Services\TrackerX.Service.Bands\TrackerX.Service.Bands.csproj" />
    <ProjectReference Include="..\Services\TrackerX.Service.Infrastructure\TrackerX.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\TrackerX.Service.Lessons\TrackerX.Service.Lessons.csproj" />
    <ProjectReference Include="..\Services\TrackerX.Service.Musics\TrackerX.Service.Musics.csproj" />
    <ProjectReference Include="..\TrackerX.Domain.Data\TrackerX.Domain.Data.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Proposal\TrackerX.Service.Proposals.csproj" />
    <ProjectReference Include="..\TrackerX.UserAccessor\TrackerX.Internal.UserAccessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Endpoints.Admin\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
