<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd5b8378-204a-4784-960c-f766fbe155b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\BFF\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Api\BFF\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Api\BFF\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Api\BFF\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerX.Domain.Data\TrackerX.Domain.Data.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Album\TrackerX.Service.Albums.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Band\TrackerX.Service.Bands.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Infrastructure\TrackerX.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Lesson\TrackerX.Service.Lessons.csproj" />
    <ProjectReference Include="..\TrackerX.Service.Music\TrackerX.Service.Musics.csproj" />
    <ProjectReference Include="..\TrackerxX.Service.Account\TrackerX.Service.Accounts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Endpoints.Admin\" />
  </ItemGroup>

</Project>
